server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Slaughterwa93

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Turn off the spring banner
spring.main.banner-mode=off

# Set the logging level to warning
#logging.level.root=warn